<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
	
    <LinearLayout 
        android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:gravity="center"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:background="@anim/downbutton_corner">
		
		<!-- <GridView 
		    android:id="@+id/gridview" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:numColumns="4"
			android:verticalSpacing="5dip" 
			android:horizontalSpacing="5dip"
			android:stretchMode="columnWidth" 
			android:gravity="center"
			android:layout_gravity="center" /> -->
		<LinearLayout
		    android:id="@+id/linear_radius"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="10dp" 
			>
			<EditText
	            android:id="@+id/ed_radius"
	            android:layout_marginLeft="5dp"
	            android:layout_width="150dp"
	            android:layout_height="45dp"
	            android:layout_weight="1"
	            android:hint="请输入半径"/>
			<Button 
			    android:layout_weight="1"
		    android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
			android:background="@drawable/button_bg2"
			android:text="确定"/>
	    </LinearLayout>
	    
		<LinearLayout
		    android:id="@+id/linear_clearways"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="10dp"  >
				
			<Button 
			    android:id="@+id/linear_clearwaybtn"
			    android:layout_marginLeft="8dp"
			    android:layout_width="150dp"
				android:layout_height="40dp"
				android:background="@drawable/button_bg"
				android:text="清楚路点"/>
	    </LinearLayout>
	    
		<LinearLayout
		    android:id="@+id/linear_savescheme"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:layout_marginTop="10dp">
				
			<Button 
			    android:layout_marginLeft="8dp"
			    android:layout_width="150dp"
				android:layout_height="40dp"
				android:background="@drawable/button_bg"
				android:text="保存方案"/>
	    </LinearLayout>
	    
		<LinearLayout
		    android:id="@+id/linear_taskselection"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
				
			<Button 
			    android:layout_marginLeft="8dp"
			    android:layout_width="150dp"
				android:layout_height="40dp"
				android:background="@drawable/button_bg"
				android:text="任务选择"/>
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
